<!doctype html>
<html>
<head>
    <title>GAP - Generic Assignment Problem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
    <script src="scripts/globalvar.js"></script>
    <script src="scripts/algorithm/constructiveHeuristic.js"></script>
    <script src="scripts/algorithm/grasp.js"></script>
    <script src="scripts/algorithm/iteratedLocalSearch.js"></script>
    <script src="scripts/algorithm/localOptimizations.js"></script>
    <script src="scripts/algorithm/simulatedAnnealing.js"></script>
    <script src="scripts/algorithm/tabuSearch.js"></script>
    <script src="scripts/algorithm/variableNeighborhood.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/gap.js"></script>
</head>
<body>
<div>
    <div class="header">
        <h1>GAP - Generic Assignment Problem</h1>
        <h2>Biagini Piero<br>0000772116<br>Sistemi di Supporto alle Decisioni</h2>
    </div>
    <form id="richiesta" action="">
        <select id="dropDown" class="dropDown">
            <option value="" selected disabled>Choose an instance...</option>
            <option value="">Custom instance</option>
            <option value="" disabled>Test Instances</option>
            <option value="1.json">1</option>
            <option value="2.json">2</option>
            <option value="ForliCesenaGAP.json">Forlì Cesena GAP</option>
            <option value="esempiettoGAP.json">Esempietto</option>
            <option value="d801600.json">D801600</option>
            <option value="toy.json">Toy</option>

            <option value="" disabled>Home Made</option>
            <option value="homemade/toy.json">Toy</option>
            <option value="homemade/trivial.json">Trivial</option>
            <option value="homemade/esempiettoGAP.json">EsempiettoGAP</option>
            <option value="homemade/arica.json">arica</option>
            <option value="homemade/baghdad.json">Baghdad</option>
            <option value="homemade/budapest.json">Budapest</option>
            <option value="homemade/cesenaGAP.json">CesenaGAP</option>
            <option value="homemade/elba.json">Elba</option>
            <option value="homemade/ForliCesenaGAP.json">ForliCesenaGAP</option>
            <option value="homemade/galway.json">Galway</option>
            <option value="homemade/GAP40x5a.json">GAP40x5a</option>
            <option value="homemade/GAP40x5tf.json">GAP40x5tf</option>
            <option value="homemade/FAPGAP.json">FAPGAP</option>


            <option value="" disabled>OR Library, GAP1</option>
            <option value="orlibrary/gap1/gap1_0.json">gap1_0</option>
            <option value="orlibrary/gap1/gap1_1.json">gap1_1</option>
            <option value="orlibrary/gap1/gap1_2.json">gap1_2</option>
            <option value="orlibrary/gap1/gap1_3.json">gap1_3</option>
            <option value="orlibrary/gap1/gap1_4.json">gap1_4</option>

            <option value="" disabled>OR Library, GAP3</option>
            <option value="orlibrary/gap3/gap3_0.json">gap3_0</option>
            <option value="orlibrary/gap3/gap3_1.json">gap3_1</option>
            <option value="orlibrary/gap3/gap3_2.json">gap3_2</option>
            <option value="orlibrary/gap3/gap3_3.json">gap3_3</option>
            <option value="orlibrary/gap3/gap3_4.json">gap3_4</option>

            <option value="" disabled>OR Library, GAP4</option>
            <option value="orlibrary/gap4/gap4_0.json">gap4_0</option>
            <option value="orlibrary/gap4/gap4_1.json">gap4_1</option>
            <option value="orlibrary/gap4/gap4_2.json">gap4_2</option>
            <option value="orlibrary/gap4/gap4_3.json">gap4_3</option>
            <option value="orlibrary/gap4/gap4_4.json">gap4_4</option>

            <option value="" disabled>OR Library, GAP5</option>
            <option value="orlibrary/gap5/gap5_0.json">gap5_0</option>
            <option value="orlibrary/gap5/gap5_1.json">gap5_1</option>
            <option value="orlibrary/gap5/gap5_2.json">gap5_2</option>
            <option value="orlibrary/gap5/gap5_3.json">gap5_3</option>
            <option value="orlibrary/gap5/gap5_4.json">gap5_4</option>

            <option value="" disabled>OR Library, GAP6</option>
            <option value="orlibrary/gap6/gap6_0.json">gap6_0</option>
            <option value="orlibrary/gap6/gap6_1.json">gap6_1</option>
            <option value="orlibrary/gap6/gap6_2.json">gap6_2</option>
            <option value="orlibrary/gap6/gap6_3.json">gap6_3</option>
            <option value="orlibrary/gap6/gap6_4.json">gap6_4</option>

            <option value="" disabled>OR Library, GAP7</option>
            <option value="orlibrary/gap7/gap7_0.json">gap7_0</option>
            <option value="orlibrary/gap7/gap7_1.json">gap7_1</option>
            <option value="orlibrary/gap7/gap7_2.json">gap7_2</option>
            <option value="orlibrary/gap7/gap7_3.json">gap7_3</option>
            <option value="orlibrary/gap7/gap7_4.json">gap7_4</option>

            <option value="" disabled>OR Library, GAP8</option>
            <option value="orlibrary/gap8/gap8_0.json">gap8_0</option>
            <option value="orlibrary/gap8/gap8_1.json">gap8_1</option>
            <option value="orlibrary/gap8/gap8_2.json">gap8_2</option>
            <option value="orlibrary/gap8/gap8_3.json">gap8_3</option>
            <option value="orlibrary/gap8/gap8_4.json">gap8_4</option>

            <option value="" disabled>OR Library, GAP9</option>
            <option value="orlibrary/gap9/gap9_0.json">gap9_0</option>
            <option value="orlibrary/gap9/gap9_1.json">gap9_1</option>
            <option value="orlibrary/gap9/gap9_2.json">gap9_2</option>
            <option value="orlibrary/gap9/gap9_3.json">gap9_3</option>
            <option value="orlibrary/gap9/gap9_4.json">gap9_4</option>

            <option value="" disabled>OR Library, GAP10</option>
            <option value="orlibrary/gap10/gap10_0.json">gap10_0</option>
            <option value="orlibrary/gap10/gap10_1.json">gap10_1</option>
            <option value="orlibrary/gap10/gap10_2.json">gap10_2</option>
            <option value="orlibrary/gap10/gap10_3.json">gap10_3</option>
            <option value="orlibrary/gap10/gap10_4.json">gap10_4</option>

            <option value="" disabled>OR Library, GAP11</option>
            <option value="orlibrary/gap11/gap11_0.json">gap11_0</option>
            <option value="orlibrary/gap11/gap11_1.json">gap11_1</option>
            <option value="orlibrary/gap11/gap11_2.json">gap11_2</option>
            <option value="orlibrary/gap11/gap11_3.json">gap11_3</option>
            <option value="orlibrary/gap11/gap11_4.json">gap11_4</option>

            <option value="" disabled>OR Library, GAP12</option>
            <option value="orlibrary/gap12/gap12_0.json">gap12_0</option>
            <option value="orlibrary/gap12/gap12_1.json">gap12_1</option>
            <option value="orlibrary/gap12/gap12_2.json">gap12_2</option>
            <option value="orlibrary/gap12/gap12_3.json">gap12_3</option>
            <option value="orlibrary/gap12/gap12_4.json">gap12_4</option>

            <option value="" disabled>Yagiura, Set A</option>
            <option value="yagiura/gapa/gapa_0.json">gapa_0</option>
            <option value="yagiura/gapa/gapa_1.json">gapa_1</option>
            <option value="yagiura/gapa/gapa_2.json">gapa_2</option>
            <option value="yagiura/gapa/gapa_3.json">gapa_3</option>
            <option value="yagiura/gapa/gapa_4.json">gapa_4</option>
            <option value="yagiura/gapa/gapa_5.json">gapa_5</option>

            <option value="" disabled>Yagiura, Set B</option>
            <option value="yagiura/gapb/gapb_0.json">gapb_0</option>
            <option value="yagiura/gapb/gapb_1.json">gapb_1</option>
            <option value="yagiura/gapb/gapb_2.json">gapb_2</option>
            <option value="yagiura/gapb/gapb_3.json">gapb_3</option>
            <option value="yagiura/gapb/gapb_4.json">gapb_4</option>
            <option value="yagiura/gapb/gapb_5.json">gapb_5</option>

            <option value="" disabled>Yagiura, Set C</option>
            <option value="yagiura/gapc/gapc_0.json">gapc_0</option>
            <option value="yagiura/gapc/gapc_1.json">gapc_1</option>
            <option value="yagiura/gapc/gapc_2.json">gapc_2</option>
            <option value="yagiura/gapc/gapc_3.json">gapc_3</option>
            <option value="yagiura/gapc/gapc_4.json">gapc_4</option>
            <option value="yagiura/gapc/gapc_5.json">gapc_5</option>

            <option value="" disabled>Yagiura, Set D</option>
            <option value="yagiura/gapd/gapd_0.json">gapd_0</option>
            <option value="yagiura/gapd/gapd_1.json">gapd_1</option>
            <option value="yagiura/gapd/gapd_2.json">gapd_2</option>
            <option value="yagiura/gapd/gapd_3.json">gapd_3</option>
            <option value="yagiura/gapd/gapd_4.json">gapd_4</option>
            <option value="yagiura/gapd/gapd_5.json">gapd_5</option>

            <option value="" disabled>Yagiura, Sed E</option>
            <option value="/yagiura/gape/e05100.json">gape_0</option>
            <option value="/yagiura/gape/e05200.json">gape_1</option>
            <option value="/yagiura/gape/e10100.json">gape_2</option>
            <option value="/yagiura/gape/e10200.json">gape_3</option>
            <option value="/yagiura/gape/e10400.json">gape_4</option>
            <option value="/yagiura/gape/e15900.json">gape_5</option>
            <option value="/yagiura/gape/e20100.json">gape_6</option>
            <option value="/yagiura/gape/e20200.json">gape_7</option>
            <option value="/yagiura/gape/e20400.json">gape_8</option>
            <option value="/yagiura/gape/e201600.json">gape_9</option>
            <option value="/yagiura/gape/e30900.json">gape_10</option>
            <option value="/yagiura/gape/e40400.json">gape_11</option>
            <option value="/yagiura/gape/e60900.json">gape_12</option>
            <option value="/yagiura/gape/e401600.json">gape_13</option>
            <option value="/yagiura/gape/e801600.json">gape_14</option>


        </select>

        <input id="load" type="button" class="button" value="Carica JSON"
               onclick="httpRequest(); instanceLoaded()"/>

        <input id="constructive" type="button" class="button deactivated"
               value="Solve with a simple Constructive Heuristic"
               onclick=" if(document.getElementById('constructive').className.indexOf('deactivated') == -1) { callAndProcessResult(solveConstruct); solutionComputed(); }"/>

        <input id="grasp" type="button" class="button deactivated" value="Solve with Grasp Heuristic"
               onclick=" if(document.getElementById('grasp').className.indexOf('deactivated') == -1) { callAndProcessResult(graspConstructive, [Math.floor(m * 80/100 <= 5 ? 5 : m * 80/100), iterationValue() != undefined ? iterationValue() : 1000]); solutionComputed(); }"/>

        <input id="show" type="button" class="button deactivated" value="Show current best solution"
               onclick="if(document.getElementById('show').className.indexOf('deactivated') == -1) { printBestSolution(); }"/>

        <input id="feasibility" type="button" class="button deactivated"
               value="Check feasibility of the current best solution"
               onclick="if(document.getElementById('feasibility').className.indexOf('deactivated') == -1) { alert(checkFeasibility(solBest) != Number.MAX_VALUE ? 'Feasible' : 'Not feasible'); }"/>

        <input id="opt10" type="button" class="button deactivated" value="Local Optimization (1-0)"
               onclick="
               if(document.getElementById('opt10').className.indexOf('deactivated') == -1) { callAndProcessResult(localOptimization10, [solBest]); }"/>

        <input id="opt11" type="button" class="button deactivated" value="Local Optimization (1-1)"
               onclick="if(document.getElementById('opt11').className.indexOf('deactivated') == -1) { callAndProcessResult(localOptimization11, [solBest]); }"/>

        <input id="simAnn" type="button" class="button deactivated" value="Simulated Annealing"
               onclick="if(document.getElementById('simAnn').className.indexOf('deactivated') == -1) { callAndProcessResult(simulatedAnnealing, [solBest, 100000, 1]); }"/>

        <input id="tabuSearch" type="button" class="button deactivated" value="Tabu Search"
               onclick="if(document.getElementById('simAnn').className.indexOf('deactivated') == -1) { callAndProcessResult(tabuSearchOptimization, [solBest, 10, iterationValue() != undefined ? iterationValue() : 1000]); }"/>

        <input id="ils" type="button" class="button deactivated" value="Iterated Local Search"
               onclick="if(document.getElementById('ils').className.indexOf('deactivated') == -1) { callAndProcessResult(iteratedLocalSearch, [solBest, 10,  iterationValue() != undefined ? iterationValue() : 1000]); }"/>

        <input id="vnd" type="button" class="button deactivated" value="Variable Neighborhood Descent"
               onclick="if(document.getElementById('ils').className.indexOf('deactivated') == -1) { callAndProcessResult(variableNeighborhoodDescent, [solBest]); }"/>

        <input id="vns" type="button" class="button deactivated" value="Variable Neighborhood Search"
               onclick="if(document.getElementById('ils').className.indexOf('deactivated') == -1) { callAndProcessResult(variableNeighborhoodSearch, [solBest, iterationValue() != undefined ? iterationValue() : 1000]); }"/>

        <input id="iterationNumber" type="number" placeholder="Number of iteration (leave empty for default value)"/>

        <div class="input"><label for="verbose">Verbose (on console):</label><input id="verbose" name="verbose" type="checkbox" value="verbose" onclick="verboseFlag = document.getElementById('verbose').checked"/></div>
    </form>
</div>
<div class="instance" id="textDiv">
    Current Instance:
</div>
<script>
    textDiv.innerHTML = "";
</script>
</body>
</html>