<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="connect-src 'self' *">


    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>GAPSolver</title>

    <!--References for GAP Scripts-->
    <script src="scripts/gap/globalvar.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/settings.js"></script>

    <!--References for jQuery Scripts and CSS-->
    <script src="scripts/jquery-2.2.4.min.js"></script>
    <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
    <!--<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />-->
    <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!--CSP Settings-->
    <meta http-equiv="Content-Security-Policy" content="default-src *">
</head>
<body>
    <div class="container">
        <h1>GAP Solver and Optimizer</h1>
        <h2>Biagini Piero - 772116</h2>
        <h2>Sistemi di Supporto alle Decisioni</h2>
    </div>
    <div class="controls">
        <fieldset class="container" id="limiter">
            <legend>Limiter Settings</legend>
            <div class="center">
                <span>Max number of Iterations:</span><input id="in-iteration-number" type="number" min="1" />
                <span>Timeout (<span class="measure">ms</span>):</span><input id="in-timeout-ms" type="number" min="0" />
            </div>
        </fieldset>

        <fieldset class="container" id="grasp">
            <legend>GRASP Settings</legend>
            <div class="center">
                <span>Candidate List size:</span><input id="in-candidate-list-size" type="number" min="1" />
            </div>
        </fieldset>
        
        <fieldset class="container" id="ils">
            <legend>Iterated Local Search Settings</legend>
            <div class="center">
                <span>Perturbation percent (between 0 and 100):</span><input id="in-ils-perturbation" type="number" min="0" max="100" />
            </div>
        </fieldset>

        <fieldset class="container" id="sim-ann">
            <legend>Simnulated Annealing Settings</legend>
            <div class="center">
                <span>Initial temperature:</span><input id="in-initial-temperature" type="number" min="1" />
                <span>Decreasing value (will be subtracted):</span><input id="in-decreasing-value" type="number" min="1" />
            </div>
        </fieldset>

        <fieldset class="container" id="tabu">
            <legend>Tabu Search Settings</legend>
            <div class="center">
                <span>Tabu Tenure:</span><input id="in-tabu-tenure" type="number" min="0" />
            </div>
        </fieldset>

        <fieldset class="container">
            <legend>Controls</legend>
            <button id="btn-save" data-role="button">Save</button>
            <button id="btn-cancel" data-role="button">Cancel</button>
        </fieldset>
    </div>
</body>
</html>
